# generator-camel-project

./: .gitignore  .travis.yml  README.md  developer-notes.md  package-lock.json  package.json  sonar-project.properties
app/: index.js  util.js
app/templates/blueprint/: pom.xml  pom.xml.fuse  pom.xml.wsdl2rest  pom.xml.wsdl2rest.fuse
app/templates/blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
app/templates/java/: README.md  pom.xml.fuse
app/templates/java/src/main/java/routes/: CamelRoute.java
app/templates/spring/: README.md  pom.xml.fuse  pom.xml.wsdl2rest  pom.xml.wsdl2rest.fuse
app/templates/spring-boot/: README.md  pom.xml  pom.xml.wsdl2rest
app/templates/spring-boot/src/main/java/routes/: SampleCamelApplication.java
app/templates/spring-boot/src/main/resources/: application.properties  camel-context.xml
app/wsdl2rest/: pom.xml
app/wsdl2rest/config/: logging.properties
generators/app/: index.js  util.js
generators/app/templates/blueprint/: README.md  pom.xml
generators/app/templates/blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
generators/app/templates/java/: README.md  pom.xml
generators/app/templates/java/src/main/java/routes/: Launcher.java
generators/app/templates/spring/: README.md  pom.xml
generators/wsdl2rest/: .project  dependency-reduced-pom.xml  index.js  pom.xml  pom.xml.individual-jars  pom.xml.jar-with-dependencies  pom.xml.uber-jar-with-shade  readme.md  testme.sh  testme2.bat  testme3.bat  testme3.sh
manual/: manualstart.js
test/: app.js  app_soap.js  generator_tests.js  helloworld.wsdl  utils_tests.js  wsdl2rest_tests.js
